In [33]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Loading Data
dataset = load_dataset("lukebarousse/data_jobs")
df_original = dataset['train'].to_pandas()

# Data Cleanup
df_original["job_posted_date"] = pd.to_datetime(df_original["job_posted_date"])

In [34]:
df_original.sample(10, random_state = 31)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
2025,Data Engineer,Data Engineer,"Mossville, IL",via LinkedIn,Full-time,False,"Texas, United States",2023-09-20 13:06:58,False,False,United States,year,82500.0,NaN,HCLTech,None,None
445365,Data Scientist,Apply now as a Search Analyst - Remote,Anywhere,via ProZ.com,Contractor,True,China,2023-10-31 16:51:29,True,False,China,None,NaN,NaN,ProZ.com,None,None
751761,Data Analyst,Refugee Cash Assistance Data Analyst â€“ Entry a...,"San Antonio, TX",via Indeed,Full-time,False,"Texas, United States",2023-06-08 20:01:00,False,False,United States,None,NaN,NaN,Catholic Charities,"['sheets', 'excel']","{'analyst_tools': ['sheets', 'excel']}"
53795,Data Scientist,Process Monitoring Engineer,"Heredia Province, Heredia, Costa Rica","via Trabajo.org - Vacantes De Empleo, Trabajo",Full-time,False,Costa Rica,2023-08-05 07:39:12,False,False,Costa Rica,None,NaN,NaN,Equifax,None,None
555647,Data Scientist,Data Scientist,"Biot, France",via BeBee,Full-time,False,France,2023-06-26 19:48:59,False,False,France,None,NaN,NaN,E-Works,"['sql', 'python', 'bash', 'golang', 'oracle', ...","{'cloud': ['oracle', 'bigquery'], 'programming..."
743798,Data Analyst,Data Analyst,Anywhere,via LinkedIn,Full-time,True,"Texas, United States",2023-06-14 20:04:52,True,False,United States,None,NaN,NaN,AddSource,None,None
202811,Software Engineer,Software Engineer,Italy,via BeBee,Full-time,False,Italy,2023-01-08 22:07:54,False,False,Italy,None,NaN,NaN,Tink,"['java', 'python', 'cassandra', 'elasticsearch...","{'cloud': ['aws'], 'databases': ['cassandra', ..."
265007,Senior Data Analyst,"Senior System Analyst, Database Services",Dubai - United Arab Emirates,via Indeed,Full-time,False,United Arab Emirates,2023-05-15 08:28:30,True,False,United Arab Emirates,None,NaN,NaN,Commercial Bank of Dubai,"['sql', 'mongodb', 'mongodb', 'mysql', 'sql se...","{'cloud': ['oracle'], 'databases': ['mongodb',..."
126009,Senior Data Engineer,Senior Data Engineer,Singapore,via Jobs Trabajo.org,Full-time,False,Singapore,2023-11-23 08:36:59,True,False,Singapore,None,NaN,NaN,Shell,"['shell', 'python', 'sql', 'scala', 'javascrip...","{'analyst_tools': ['sap', 'power bi', 'alteryx..."
320556,Data Analyst,Data Analyst,"Thirsk, UK",via My ArkLaMiss Jobs,Full-time,False,United Kingdom,2023-01-20 17:39:43,True,False,United Kingdom,None,NaN,NaN,SI Recruitment,['excel'],{'analyst_tools': ['excel']}

In [35]:
# Both Dataframe Referencing the same id that's why if one Dataframe is changed the second one is get changed automatically.
df_altered = df_original

In [36]:
print("df_original id is :", id(df_original))
print("df_altered id is :", id(df_altered))
print(id(df_original) == id(df_altered))

df_original id is : 2145087922448
df_altered id is : 2145087922448
True

In [37]:
df_altered.loc[:, "salary_rate" : "salary_hour_avg"]

       salary_rate  salary_year_avg  salary_hour_avg
0             None              NaN              NaN
1             None              NaN              NaN
2             None              NaN              NaN
3             None              NaN              NaN
4             None              NaN              NaN
...            ...              ...              ...
785736        None              NaN              NaN
785737        None              NaN              NaN
785738        None              NaN              NaN
785739        None              NaN              NaN
785740        None              NaN              NaN

[785741 rows x 3 columns]

In [38]:
median_salary_year = df_altered["salary_year_avg"].median()
median_salary_hour = df_altered["salary_hour_avg"].median()

In [39]:
df_altered["salary_hour_avg"] = df_altered["salary_hour_avg"].fillna(median_salary_hour)
df_altered["salary_year_avg"] = df_altered["salary_year_avg"].fillna(median_salary_year)

In [40]:
df_altered.loc[:, "salary_rate" : "salary_hour_avg"]

       salary_rate  salary_year_avg  salary_hour_avg
0             None         115000.0            45.98
1             None         115000.0            45.98
2             None         115000.0            45.98
3             None         115000.0            45.98
4             None         115000.0            45.98
...            ...              ...              ...
785736        None         115000.0            45.98
785737        None         115000.0            45.98
785738        None         115000.0            45.98
785739        None         115000.0            45.98
785740        None         115000.0            45.98

[785741 rows x 3 columns]

In [41]:
# I didn't changed the original Dataframe but it's referencing the df_altered DataFrame that's why it get changed automatically.
df_original.loc[:, "salary_rate" : "salary_hour_avg"]

       salary_rate  salary_year_avg  salary_hour_avg
0             None         115000.0            45.98
1             None         115000.0            45.98
2             None         115000.0            45.98
3             None         115000.0            45.98
4             None         115000.0            45.98
...            ...              ...              ...
785736        None         115000.0            45.98
785737        None         115000.0            45.98
785738        None         115000.0            45.98
785739        None         115000.0            45.98
785740        None         115000.0            45.98

[785741 rows x 3 columns]

That's why we should use the Copy() method.

In [42]:
# Loading Data Again
dataset = load_dataset("lukebarousse/data_jobs")
df_original1 = dataset['train'].to_pandas()

# Data Cleanup
df_original1["job_posted_date"] = pd.to_datetime(df["job_posted_date"])

In [43]:
df_altered1 = df_original1.copy()

In [44]:
print("df_original1 id is :", id(df_original1))
print("df_altered1 id is :", id(df_altered1))
print(id(df_original1) == id(df_altered1))

df_original1 id is : 2144760973264
df_altered1 id is : 2144761580944
False

In [45]:
df_altered1.loc[:, "salary_rate" : "salary_hour_avg"]

       salary_rate  salary_year_avg  salary_hour_avg
0             None              NaN              NaN
1             None              NaN              NaN
2             None              NaN              NaN
3             None              NaN              NaN
4             None              NaN              NaN
...            ...              ...              ...
785736        None              NaN              NaN
785737        None              NaN              NaN
785738        None              NaN              NaN
785739        None              NaN              NaN
785740        None              NaN              NaN

[785741 rows x 3 columns]

In [46]:
median_salary_year = df_altered1["salary_year_avg"].median()
median_salary_hour = df_altered1["salary_hour_avg"].median()

In [47]:
df_altered1["salary_hour_avg"] = df_altered1["salary_hour_avg"].fillna(median_salary_hour)
df_altered1["salary_year_avg"] = df_altered1["salary_year_avg"].fillna(median_salary_year)

In [48]:
df_altered1.loc[:, "salary_rate" : "salary_hour_avg"]

       salary_rate  salary_year_avg  salary_hour_avg
0             None         115000.0            45.98
1             None         115000.0            45.98
2             None         115000.0            45.98
3             None         115000.0            45.98
4             None         115000.0            45.98
...            ...              ...              ...
785736        None         115000.0            45.98
785737        None         115000.0            45.98
785738        None         115000.0            45.98
785739        None         115000.0            45.98
785740        None         115000.0            45.98

[785741 rows x 3 columns]

In [49]:
# This time the original DataFrame is not affected
df_original1.loc[:, "salary_rate" : "salary_hour_avg"]

       salary_rate  salary_year_avg  salary_hour_avg
0             None              NaN              NaN
1             None              NaN              NaN
2             None              NaN              NaN
3             None              NaN              NaN
4             None              NaN              NaN
...            ...              ...              ...
785736        None              NaN              NaN
785737        None              NaN              NaN
785738        None              NaN              NaN
785739        None              NaN              NaN
785740        None              NaN              NaN

[785741 rows x 3 columns]