In [1]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Loading Data
dataset = load_dataset("lukebarousse/data_jobs")
df = dataset['train'].to_pandas()

# Data Cleanup
df["job_posted_date"] = pd.to_datetime(df["job_posted_date"])

In [2]:
df.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."

In [3]:
df["salary_year_avg"]

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
          ..
785736   NaN
785737   NaN
785738   NaN
785739   NaN
785740   NaN
Name: salary_year_avg, Length: 785741, dtype: float64

In [4]:
df1 = df.copy()
df2 = df.copy()
df2

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785736,Software Engineer,DevOps Engineer,Singapura,melalui Trabajo.org,Pekerjaan tetap,False,Singapore,2023-03-13 06:16:16,False,False,Singapore,None,NaN,NaN,CAREERSTAR INTERNATIONAL PTE. LTD.,"['bash', 'python', 'perl', 'linux', 'unix', 'k...","{'os': ['linux', 'unix'], 'other': ['kubernete..."
785737,Data Analyst,CRM Data Analyst,"Bad Rodach, Jerman",melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,None,NaN,NaN,HABA FAMILYGROUP,"['sas', 'sas', 'sql', 'excel']","{'analyst_tools': ['sas', 'excel'], 'programmi..."
785738,Business Analyst,Commercial Analyst - Start Now,Malaysia,melalui Ricebowl,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:36,False,False,Malaysia,None,NaN,NaN,Lendlease Corporation,"['powerpoint', 'excel']","{'analyst_tools': ['powerpoint', 'excel']}"
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,None,NaN,NaN,Capital One,"['python', 'go', 'nosql', 'sql', 'mongo', 'she...","{'cloud': ['aws', 'snowflake', 'azure', 'redsh..."
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}"

In [5]:
df2["salary_year_avg"]

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
          ..
785736   NaN
785737   NaN
785738   NaN
785739   NaN
785740   NaN
Name: salary_year_avg, Length: 785741, dtype: float64

In [6]:
df2[pd.notna(df2["salary_year_avg"])]["salary_year_avg"]                # a method of droping the NA value

28        109500.0
77        140000.0
92        120000.0
100       228222.0
109        89000.0
            ...
785624    139216.0
785641    150000.0
785648    221875.0
785682    157500.0
785692    157500.0
Name: salary_year_avg, Length: 22003, dtype: float64

In [7]:
df2.dropna(subset=["salary_year_avg"], inplace = True)              # another method of droping the NA value

In [8]:
df2["salary_year_avg"]              # All NA values are droped

28        109500.0
77        140000.0
92        120000.0
100       228222.0
109        89000.0
            ...
785624    139216.0
785641    150000.0
785648    221875.0
785682    157500.0
785692    157500.0
Name: salary_year_avg, Length: 22003, dtype: float64

In [9]:
def projected_salary(salary):
    return salary * 1.03

In [10]:
df2["salary_year_inflated"] = df2["salary_year_avg"].apply(projected_salary)
df2["salary_year_inflated"]

28        112785.00
77        144200.00
92        123600.00
100       235068.66
109        91670.00
            ...
785624    143392.48
785641    154500.00
785648    228531.25
785682    162225.00
785692    162225.00
Name: salary_year_inflated, Length: 22003, dtype: float64

In [11]:
df2[["salary_year_avg", "salary_year_inflated"]]

        salary_year_avg  salary_year_inflated
28             109500.0             112785.00
77             140000.0             144200.00
92             120000.0             123600.00
100            228222.0             235068.66
109             89000.0              91670.00
...                 ...                   ...
785624         139216.0             143392.48
785641         150000.0             154500.00
785648         221875.0             228531.25
785682         157500.0             162225.00
785692         157500.0             162225.00

[22003 rows x 2 columns]

Same thing using lambda functions this time.

In [12]:
df2["salary_year_inflated2"] = df2["salary_year_avg"].apply(lambda x : x * 1.03)
df2[["salary_year_avg", "salary_year_inflated"]]

        salary_year_avg  salary_year_inflated
28             109500.0             112785.00
77             140000.0             144200.00
92             120000.0             123600.00
100            228222.0             235068.66
109             89000.0              91670.00
...                 ...                   ...
785624         139216.0             143392.48
785641         150000.0             154500.00
785648         221875.0             228531.25
785682         157500.0             162225.00
785692         157500.0             162225.00

[22003 rows x 2 columns]

Now this is the main work.

In [13]:
type(df["job_skills"][1])

str

In [14]:
x = [1,2,3]
print(x[-2])

2

Using ast method for convering strings into list

In [15]:
import ast

ast.literal_eval(df["job_skills"][1])

['r', 'python', 'sql', 'nosql', 'power bi', 'tableau']

In [16]:
def clean_list(skill_list):
    if pd.notna(skill_list):
        return ast.literal_eval(skill_list)

In [17]:
df["job_skills"] = df["job_skills"].apply(clean_list)
df["job_skills"]

0                                                      None
1                [r, python, sql, nosql, power bi, tableau]
2         [python, sql, c#, azure, airflow, dax, docker,...
3         [python, c++, java, matlab, aws, tensorflow, k...
4         [bash, python, oracle, aws, ansible, puppet, j...
                                ...
785736    [bash, python, perl, linux, unix, kubernetes, ...
785737                               [sas, sas, sql, excel]
785738                                  [powerpoint, excel]
785739    [python, go, nosql, sql, mongo, shell, mysql, ...
785740                                          [aws, flow]
Name: job_skills, Length: 785741, dtype: object

In [18]:
type(df["job_skills"][3])

list

Same method using lambda function on df2

In [19]:
df2["job_skills"]

28                                        ['gdpr', 'excel']
77        ['mongodb', 'mongodb', 'python', 'r', 'sql', '...
92                                        ['sql', 'python']
100                       ['sql', 'r', 'python', 'express']
109                   ['python', 'r', 'alteryx', 'tableau']
                                ...
785624    ['go', 'python', 'r', 'sql', 'oracle', 'window...
785641                                                 None
785648            ['python', 'azure', 'snowflake', 'spark']
785682    ['python', 'hadoop', 'spark', 'airflow', 'kube...
785692                            ['python', 'matlab', 'r']
Name: job_skills, Length: 22003, dtype: object

In [22]:
df1.dropna(subset = "salary_year_avg", inplace = True)

In [23]:
df1["salary_year_avg"]

28        109500.0
77        140000.0
92        120000.0
100       228222.0
109        89000.0
            ...
785624    139216.0
785641    150000.0
785648    221875.0
785682    157500.0
785692    157500.0
Name: salary_year_avg, Length: 22003, dtype: float64

In [24]:
df1["salary_year_inflated"] = df1["salary_year_avg"].apply(lambda x : x * 1.03)
df1[["salary_year_avg", "salary_year_inflated"]]

        salary_year_avg  salary_year_inflated
28             109500.0             112785.00
77             140000.0             144200.00
92             120000.0             123600.00
100            228222.0             235068.66
109             89000.0              91670.00
...                 ...                   ...
785624         139216.0             143392.48
785641         150000.0             154500.00
785648         221875.0             228531.25
785682         157500.0             162225.00
785692         157500.0             162225.00

[22003 rows x 2 columns]

In [28]:
def senior_junior_salary(row):
    if "Senior" in row["job_title_short"]:
        return row["salary_year_avg"] * 1.05
    else :
        return row["salary_year_avg"] * 1.03

In [29]:
df1["salary_year_avg_inflated"] = df1.apply(senior_junior_salary, axis = 1)
df1[["job_title_short","salary_year_avg", "salary_year_avg_inflated"]]

       job_title_short  salary_year_avg  salary_year_avg_inflated
28      Data Scientist         109500.0                 112785.00
77       Data Engineer         140000.0                 144200.00
92       Data Engineer         120000.0                 123600.00
100     Data Scientist         228222.0                 235068.66
109       Data Analyst          89000.0                  91670.00
...                ...              ...                       ...
785624   Data Engineer         139216.0                 143392.48
785641   Data Engineer         150000.0                 154500.00
785648  Data Scientist         221875.0                 228531.25
785682  Data Scientist         157500.0                 162225.00
785692  Data Scientist         157500.0                 162225.00

[22003 rows x 3 columns]

Same thing using lambda function

In [35]:
df1["salary_year_avg_inflated2"] = df1.apply(lambda x : x["salary_year_avg"] * 1.05 if "Senior" in x["job_title_short"] else x["salary_year_avg"] * 1.03, axis = 1)

In [36]:
df1[["job_title_short","salary_year_avg", "salary_year_avg_inflated2"]]

       job_title_short  salary_year_avg  salary_year_avg_inflated2
28      Data Scientist         109500.0                  112785.00
77       Data Engineer         140000.0                  144200.00
92       Data Engineer         120000.0                  123600.00
100     Data Scientist         228222.0                  235068.66
109       Data Analyst          89000.0                   91670.00
...                ...              ...                        ...
785624   Data Engineer         139216.0                  143392.48
785641   Data Engineer         150000.0                  154500.00
785648  Data Scientist         221875.0                  228531.25
785682  Data Scientist         157500.0                  162225.00
785692  Data Scientist         157500.0                  162225.00

[22003 rows x 3 columns]